version: '3.7'

services:
  web:
    container_name: definition_extraction
    build:
      context: ./services/web
      dockerfile: Dockerfile.prod
    command: gunicorn --bind 0.0.0.0:5005 app:app
    expose:
      - 5005
    env_file:
      - ./.env.prod
  nginx:
    container_name: definition_extraction_proxy
    build: ./services/nginx
    ports:
      - 8080:80
    depends_on:
      - web
